<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        display: flex;
        height: 100px;
        margin: 0 auto;
        transition: all 1s linear;
      }
      .b {
        height: 100%;
        padding: 0 5px;
      }
      .a1 {
        height: 100%;
        width: 200px;
        background-color: aqua;
      }
      .a2 {
        height: 100%;
        width: 200px;
        background-color: palegoldenrod;
      }
      .a3 {
        height: 100%;
        width: 200px;
        background-color: paleturquoise;
      }
      .a4 {
        height: 100%;
        width: 200px;
        background-color: peru;
      }
      .a5 {
        height: 100%;
        width: 200px;
        background-color: saddlebrown;
      }
      .btns {
        margin: 0 auto;
        width: 90px;
        margin-top: 20px;
      }
      .show {
        width: 500px;
        height: 100px;
        border: 1px solid red;
        margin: 50px auto;
        overflow: hidden;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="show" id="show">
      <div class="box" id="box">
        <div class="b"><div class="a1"></div></div>
        <div class="b"><div class="a2"></div></div>
        <div class="b"><div class="a3"></div></div>
        <div class="b"><div class="a4"></div></div>
        <div class="b"><div class="a5"></div></div>
      </div>
    </div>
    <div class="btns">
      <button onclick="fn1()">左移</button> <button id="rightBtn">右移</button>
    </div>
    <script>
      const boxEl = document.getElementById("box");
      const showEl = document.getElementById('show')
      const leftBtn = document.getElementById("leftBtn");
      const rightBtn = document.getElementById("rightBtn");
      const distance = boxEl.scrollWidth - showEl.clientWidth
      let i = 0;
      let num = 0
      function fn1() {
        if(boxEl.children[i]?.offsetLeft>distance){
          return
        }
        boxEl.style.transform = `translate(-${boxEl.children[i+1]?.offsetLeft}px)`
        i++
      }
    </script>
  </body>
</html>
